{
  "manifest_version": 3,
  "name": "hunter-extension",
  "version": "0.2.7",
  "host_permissions": [
    "https://hunterschools.myschoolapp.com/*",
    "https://app.blackbaud.com/signin/*",
    "https://accounts.google.com/o/oauth2/*",
    "https://accounts.google.com/v3/signin/challenge/pwd?*",
    "https://accounts.google.com/signin/oauth*"
  ],
  "permissions": [
    "storage"
  ],
  "background": {
    "scripts": [
      "src/background-scripts/background.js"
    ],
    "service_worker": "src/background-scripts/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://hunterschools.myschoolapp.com/lms-assignment/assignment-center/*"
      ],
      "js": [
        "polyfill/browser-polyfill/browser-polyfill.min.js",
        "polyfill/custom-elements/custom-elements.min.js",
        "src/util/sort.js",
        "src/content-scripts/common.js",
        "src/util/api.js",
        "src/util/objectDiff.js",
        "src/util/Calendar.util.js",
        "src/util/BlackbaudDate.js",
        "src/util/report-error.js",
        "src/content-scripts/student-user-id.js",
        "src/content-scripts/notify-update.js",
        "src/content-scripts/settings-menu.js",
        "src/content-scripts/whats-new.js",
        "src/content-scripts/assignment-center/events/ChangeAssignmentEvent.js",
        "src/content-scripts/assignment-center/events/CreateTaskEvent.js",
        "src/content-scripts/assignment-center/TaskEditor.js",
        "src/content-scripts/assignment-center/ToolbarMenu.js",
        "src/content-scripts/assignment-center/assignment.js",
        "src/content-scripts/assignment-center/AssignmentPopup.js",
        "src/content-scripts/assignment-center/AssignmentBox.js",
        "src/content-scripts/assignment-center/Task.js",
        "src/content-scripts/assignment-center/AssignmentCenter.js",
        "src/content-scripts/assignment-center/scrape-assignments.js",
        "src/content-scripts/assignment-center/assignment-center.js"
      ]
    },
    {
      "matches": [
        "https://hunterschools.myschoolapp.com/app*",
        "https://app.blackbaud.com/signin*",
        "https://accounts.google.com/o/oauth2/*",
        "https://accounts.google.com/v3/signin/challenge/pwd?*",
        "https://accounts.google.com/signin/oauth*"
      ],
      "js": [
        "polyfill/browser-polyfill/browser-polyfill.min.js",
        "polyfill/custom-elements/custom-elements.min.js",
        "src/content-scripts/common.js",
        "src/content-scripts/login-automatically.js"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{a58d637c-b5fb-4549-a2f6-ae76b6dd6672}",
      "update_url": "https://gavinmorrow.github.io/hunter-extension/updates.json"
    }
  }
}
