{
  "manifest_version": 3,
  "name": "extension-test",
  "version": "0.1.0",

  "host_permissions": [
    "https://hunterschools.myschoolapp.com/*",
    "https://app.blackbaud.com/signin/*",
    "https://accounts.google.com/o/oauth2/*",
    "https://accounts.google.com/v3/signin/challenge/pwd?*",
    "https://accounts.google.com/signin/oauth/*"
  ],

  "permissions": ["storage"],

  "background": {
    "scripts": ["background.js"],
    "service_worker": "service-worker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "https://hunterschools.myschoolapp.com/lms-assignment/assignment-center/*"
      ],
      "js": [
        "browser-polyfill.min.js",
        "common.js",
        "Calendar.util.js",
        "student-user-id.js",
        "settings-menu.js",
        "assignment-center/AssignmentPopup.js",
        "assignment-center/AssignmentBox.js",
        "assignment-center/AssignmentCenter.js",
        "assignment-center/scrape-assignments.js",
        "assignment-center/assignment-center.js"
      ]
    },
    {
      "matches": [
        "https://hunterschools.myschoolapp.com/app*",
        "https://app.blackbaud.com/signin/*",
        "https://accounts.google.com/o/oauth2/*",
        "https://accounts.google.com/v3/signin/challenge/pwd?*",
        "https://accounts.google.com/signin/oauth/*"
      ],
      "js": ["browser-polyfill.min.js", "common.js", "login-automatically.js"]
    }
  ]
}
